[defaults]
host_key_checking = False
roles_path = "roles/"
remote_tmp = /tmp/$USER
timeout = 60

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
